<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => ' Logout',
    'albums' => 'Albums',
    'photos' => ' Photos',
    'photo' => 'Photo',
    'album' => 'Album',


    'add' => 'Add',
    'add_user' => 'Add User',
    'create' => 'Add New',
    'read' => 'Show',
    'edit' => 'Edit',
    'edit_user' => 'Edit User',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',

    'confirm_delete' => 'Deletion Confirm',
    'yes' => 'Yes',
    'no' => 'No',

    'login' => 'Login',
    'remember_me' => 'Remmber Me',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',

    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',

    'no_data_found' => 'There is No Record',
    'no_records' => 'There is No Record',


    'users' => 'Users',
    'users_list' => 'Users List',
    'add_new_user' => 'Add New User',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'name' => 'Name',
    'email' => 'Email',
    'image' => 'Image',
    'user_image' => 'User Image',
    'choose_image' => 'Choose Image',
    'actions' => 'Actions',
    'user_roles' => 'User Roles',
    'role_select' => 'Select Role',


    'categories' => 'Categories',
    'category' => 'Category',
    'all_categories' => 'All Categories',
    'categories_list' => 'Categories List',
    'add_new_category' => 'Add New Category',
    'add_category' => 'Add Category',
    //'name' => 'Name',
    'name_ar' => 'Name In Arabic',
    'name_en' => 'Name In English',
    'notes' => 'Notes',
    'edit_category' => 'Edit Category',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'show_products' => 'Show Products',
    'created_at' => 'Created At',


    'products' => 'Products',
    'products_list' => 'Products List',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'product' => 'Product',
    'description_en' => 'English Description',
    'description_ar' => 'Arabic Description',
    'stock' => 'Stock',
    'category_id'=> 'Category',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'purchase_price' => 'Purchase Price',
    'price' => 'Price',
    'sale_price' => 'Sale Price',
    'profit_percent' => 'Profit Percent',
];
