<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => ' Logout',
    'albums' => 'Albums',
    'photos' => ' Photos',
    'photo' => 'Photo',
    'album' => 'Album',


    'add' => 'Add',
    'add_user' => 'Add User',
    'create' => 'Add New',
    'read' => 'Show',
    'edit' => 'Edit',
    'edit_user' => 'Edit User',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',

    'confirm_delete' => 'Deletion Confirm',
    'yes' => 'Yes',
    'no' => 'No',

    'login' => 'Login',
    'remember_me' => 'Remmber Me',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',

    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',

    'no_data_found' => 'There is No Record',
    'no_records' => 'There is No Record',


    'users' => 'Users',
    'users_list' => 'Users List',
    'add_new_user' => 'Add New User',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'name' => 'Name',
    'email' => 'Email',
    'image' => 'Image',
    'user_image' => 'User Image',
    'choose_image' => 'Choose Image',
    'actions' => 'Actions',
    'user_roles' => 'User Roles',
    'role_select' => 'Select Role',


//    'albums' => 'Albums',
//    'album' => 'Album',
    'all_albums' => 'All Albums',
    'albums_list' => 'Albums List',
    'add_new_album' => 'Add New Album',
    'add_album' => 'Add Album',
    //'name' => 'Name',
    'name_ar' => 'Name In Arabic',
    'name_en' => 'Name In English',
    'notes' => 'Notes',
    'edit_album' => 'Edit Album',
    'description' => 'Description',
    'photos_count' => 'Photos Count',
    'related_photos' => 'Related Photos',
    'show_photos' => 'Show Photos',
    'created_at' => 'Created At',
    'album_and_photos_deleted_successfully' => 'Album and Photos Deleted Successfully',
    'album_deleted_photos_moved_successfully' => 'Album Deleted and Photos Moved Successfully',


    'photos' => 'Photos',
    'photos_list' => 'Photos Gallery',
    'add_new_photo' => 'Add New Photo',
    'edit_photo' => 'Edit Photo',
    'photo' => 'Photo',
    'description_en' => 'English Description',
    'description_ar' => 'Arabic Description',
    'stock' => 'Stock',
    'category_id'=> 'Category',
    'album_id'=> 'Album',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'purchase_price' => 'Purchase Price',
    'price' => 'Price',
    'sale_price' => 'Sale Price',
    'profit_percent' => 'Profit Percent',
];
